MONGODB_URL = "mongodb+srv://pranav:pranav@cluster0.aigjl.mongodb.net/ecommerce?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = x3a"?)Z>h+bgx~]8BqSf2^7rt+A)\@8J@Bxt&(9RB.\fs?Ewt)
REFRESH_TOKEN_SECRET = "negyppG{4'p[T;BP\YLXxndbjgXVt%'Mv5DEA:Q*d@r'US_2gKmV:PgZexwwW*ypS>Vp)q'Y6,a_yaLnmLh?(bkjX>8+Dp9swr7

CLOUD_NAME = dqvtbxl6s
CLOUD_API_KEY = 641223271192161
CLOUD_API_SECRET = wTkNEm1q525uhWV5r7r-ijKHdNM
